# README

This README would normally document whatever steps are necessary to get the
application up and running.

* Ruby version : 2.3.1

* Rails version : 5.0

### Initial setup of Transport

* Run ./transport-setup from terminal ( without root permission )
